[program:pc-license-backup]
command=/bin/bash -c "while :; do echo 'Starting license backup...'; if [[ -f /papercut/server/application.license ]]; then cp /papercut/server/application.license /papercut/server/data/conf/application.license; echo 'Backup completed'; else echo 'Nothing to backup'; fi; sleep %(ENV_PAPERCUT_LICENSE_BACKUP_INTERVAL_SECONDS)s; done"
priority=900
stdout_logfile= /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=papercut
autorestart=true